/* Start Variable */
:root {
  --primary-color: #10cab7;
  --logo-color: #ebeced;
  --secondary-color: #2c4755;
}
html {
  scroll-behavior: smooth;
}
/* End Variable */
/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}

body {
  font-family: "Work Sans", sans-serif;
}

.parent {
  background-color: #eee;
}

.container {
  margin-left: auto;
  margin-right: auto;
  padding-left: 15px;
  padding-right: 15px;
}

/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}

/* Medium */
@media (min-width: 1007px) {
  .container {
    width: 970px;
  }
}

/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Header */
.header {
  padding: 20px;
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header .container .logo {
  width: 60px;
}

.header .container .links {
  position: relative;
}

.header .container .links ul {
  list-style: none;
  padding: 0;
  border: 0;
  margin: 0;
  background-color: #f6f6f6;
  position: absolute;
  right: -5px;
  min-width: 200px;
  top: calc(100% + 15px);
  border-radius: 2px;
  display: none;
}

.header .container .links:hover ul {
  display: block;
}

.header .container .links ul::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  right: 5px;
  top: -19px;
}

.header .container .links ul li a {
  text-decoration: none;
  display: block;
  padding: 10px;
  transition: 0.5s;
  color: black;
}

.header .container .links ul li a:hover {
  padding-left: 22px;
}

.header .container .links ul li:not(:last-child) a {
  border-bottom: 1px solid rgba(0, 0, 0, 0.11);
}
/* End Header */
/* Start Leading */
.landing {
  background-image: url(../image/land.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  display: flex;
  justify-content: center;
  align-items: center;
}

.landing .landing-text h1 {
  margin-top: 0;
  color: var(--primary-color);
  text-align: center;
  font-size: 50px;
}

.landing .landing-text p {
  text-align: center;
}

/* End Leading */
/* Start Features */
.features {
  padding-top: 60px;
  padding-bottom: 60px;
  background-color: #f6f6f6;
}
.features .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 50px;
}

.features .container .feat {
  text-align: center;
}

.features .container .feat i {
  color: var(--primary-color);
}

.features .container p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
/* End Features */
/* Start Services Content */
.content {
  display: flex;
  justify-content: center;
  margin-bottom: 100px;
}

.content h1 {
  font-size: 6em;
  color: var(--logo-color);
  text-align: center;
  letter-spacing: -3px;
  font-weight: 800;
}

@media (min-width: 300px) {
  .content h1 {
    font-size: 5em;
  }

  .content .content-word {
    margin-top: -3em;
  }
  .about h1 {
    font-size: 5em;
  }
  .about .about-text {
    margin-top: -4em;
  }
}

.content .content-word {
  margin-top: -5em;
  margin-bottom: 100px;
  text-align: center;
}

.content .services-content {
  margin-top: 100px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 50px;
}

.container .services-content .ser {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 50px;
}

@media (max-width: 700px) {
  .container .services-content .ser {
    flex-direction: column;
    text-align: center;
  }
  .content .services-content i {
    margin-bottom: 20px;
  }
}

.content .services-content i {
  flex-basis: 60px;
  color: var(--primary-color);
  font-size: 30px;
}

.content .services-content .text {
  flex: 1;
}
.content .services-content h3 {
  margin: 0 0 15px 0;
}

.content .services-content p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}

.content .services-content .img {
  position: relative;
}

.content .services-content .img::before {
  content: "";
  height: calc(100% + 80px);
  width: 100px;
  background-color: #2c4755;
  position: absolute;
  right: 40px;
  margin-top: -40px;
  z-index: -2;
}

.content .services-content img {
  width: 260px;
  height: 350px;
}

@media (max-width: 1199px) {
  .content .services-content .img {
    display: none;
  }
}
/* End Services Content */
/* Start Portfolio */
.portfolio {
  display: flex;
  justify-content: center;
  background-color: #f6f6f6;
  padding-bottom: 100px;
}

.portfolio h1 {
  font-size: 6em;
  color: var(--logo-color);
  text-align: center;
  letter-spacing: -3px;
  font-weight: 800;
}

.portfolio .portfolio-text {
  margin-top: -6em;
  margin-bottom: 100px;
  text-align: center;
}

/* End portfolio */
/* Start Card */
.portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.portfolio-content .card {
  background-color: white;
  margin: 40px;
}

.portfolio-content .card .text {
  padding: 20px;
}

.portfolio-content .card .text h3 {
  margin-top: 0;
}
.portfolio-content .card .text p {
  color: #444;
  font-weight: 300;
  line-height: 1.6;
}
.portfolio-content img {
  width: 100%;
}
/* End Card */
/* Start About */
.about {
  display: flex;
  justify-content: center;
  align-items: center;
}

.about .container .about-content {
  display: flex;
  justify-content: space-between;
  margin-top: 100px;
  margin-bottom: 100px;
}

.about .container .text {
  margin-top: 20px;
  flex-basis: calc(100% - 400px);
}

.about .container h1 {
  font-size: 6em;
  text-align: center;
  color: var(--logo-color);
}

.about .container .about-text {
  margin-top: -6em;
  text-align: center;
}

.about .container img {
  width: 250px;
  height: 400px;
}

.about .container .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 30px;
}
.about .container .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--primary-color);
}
.about .container .text p:last-of-type {
  /* line-height: 2px; */
  color: #444;
}

@media (max-width: 768px) {
  .about .container .about-content {
    flex-direction: column;
    text-align: center;
  }
}
/* End About */
/* Start Contact */
.contact {
  display: flex;
  justify-content: center;
  background-color: #f6f6f6;
  padding-bottom: 100px;
}

.contact h1 {
  font-size: 6em;
  color: var(--logo-color);
  text-align: center;
  letter-spacing: -3px;
  font-weight: 800;
}

.contact .contact-text {
  margin-top: -6em;
  margin-bottom: 100px;
  text-align: center;
}

.contact .container .contact-content {
  text-align: center;
}

.contact .container .contact-content .label {
  font-size: 2.2em;
  font-weight: bold;
  color: var(--secondary-color);
  margin-bottom: 20px;
}

.contact .container .contact-content .link {
  font-size: 2em;
  font-weight: bold;
  color: var(--primary-color);
  text-decoration: none;
}

.contact .container .contact-content .social {
  font-size: 1em;
  margin-top: 20px;
}

.contact .container .contact-content .social i {
  margin-left: 15px;
}
/* End Contact */
/* Start Footer */
.footer {
  background-color: var(--secondary-color);
  color: white;
  height: 50px;
  text-align: center;
  padding: 20px;
}
.footer span {
  color: var(--primary-color);
  font-weight: bold;
}

@media (max-width: 500px) {
  .contact .container .contact-content .link,
  .contact .container .contact-content .label {
    font-size: 1.3em;
  }
  .contact .container .contact-content .social i {
    margin-left: 5px;
  }
  .contact h1 {
    font-size: 5em;
  }

  .contact .contact-text {
    margin-top: -5em;
  }
  .portfolio h1 {
    font-size: 5em;
  }

  .portfolio .portfolio-text {
    margin-top: -4.5em;
  }

  .portfolio-content .card {
    background-color: white;
    margin: 5px;
  }
}
/* End Footer */
